<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5E36A521-6EB3-4846-A8D7-39610E2E7D22}" Name="airogami" Selected="Yes" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="airogami.ldm"/>
		<Model Expanded="Yes" ID="{327E2100-380C-4C5E-A38D-14870AD04F8E}" Name="airogami" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="airogami.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
